######################################################################
# Automatically generated by qmake (2.00a) Sat Dec 17 00:12:51 2005
######################################################################

QT += sql
CONFIG += qtestlib
TEMPLATE = app
TARGET = handlertest
DEPENDPATH += . ../../src ../../lib ../../test
INCLUDEPATH += . ../ ../../include ../../src ../../test

test.target = test
test.commands = LD_LIBRARY_PATH=../../lib ./$(TARGET)
test.depends = $(TARGET)
QMAKE_EXTRA_TARGETS += test

# Input
SOURCES += main.cpp
LIBS += -L../../lib -lakonadiprivate -ltest
