/*!
 * @mainpage Akonadi Social Utils - a collections of social-networks utilities for Akonadi
 *
 * @section purpose Purpose
 *
 * Provides helper functions, serializable item with a serializer and
 * Akonadi Collections attributes for setting some social metadata
 * for Social collections
 *
 * @section desc Description
 *
 * This library contains a SocialFeedItem, an item that is used in KDE's Social Feed
 * and also a serializer for this item. Besides that it provides an ImageProvider
 * which fetches images from web and stores them locally in KImageCache. This is
 * used mainly in akonadi-facebook and akonadi-microblog-ng resources for fetching
 * avatars from the social networks.
 *
 * @authors
 *  Martin Klapetek \<mklapetek@kde.org\>
 *
 * @licenses
 * @lgpl
 *
 */

// DOXYGEN_PROJECTNAME=Akonadi Social Utils Library
