[Desktop Entry]
Name=Knut
Name[ca]=Knut
Name[ca@valencia]=Knut
Name[cs]=Knut
Name[en_GB]=Knut
Name[fi]=Knut
Name[nl]=Knut
Name[pl]=Knut
Name[pt]=Knut
Name[pt_BR]=Knut
Name[sk]=Knut
Name[sl]=Knut
Name[sv]=Knut
Name[uk]=Knut
Name[x-test]=xxKnutxx
Comment=An agent for debugging purpose
Comment[ca]=Un agent per a propòsits de depuració
Comment[ca@valencia]=Un agent per a propòsits de depuració
Comment[en_GB]=An agent for debugging purpose
Comment[fi]=Virheenpaikannukseen tarkoitettu agentti
Comment[nl]=Een agent voor debugging-doeleinden
Comment[pl]=Agent na potrzeby diagnostyczne
Comment[pt]=Um agente para fins de depuração
Comment[pt_BR]=Um agente para depuração
Comment[sk]=Agent na ladiace účely
Comment[sl]=Posrednik za namene razhroščevanja
Comment[sv]=En modul för felsökningssyften
Comment[uk]=Агент для діагностики
Comment[x-test]=xxAn agent for debugging purposexx
Type=AkonadiResource
Exec=akonadi_knut_resource
Icon=tools-report-bug

X-Akonadi-MimeTypes=text/calendar,text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_knut_resource
