[General]
Name=C++
Name[ar]=سي++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[de]=C++
Name[en_GB]=C++
Name[es]=C++
Name[fi]=C++
Name[fr]=C++
Name[gl]=C++
Name[it]=C++
Name[ko]=C++
Name[nl]=C++
Name[pl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[ru]=C++
Name[sk]=C++
Name[sl]=C++
Name[sr]=Ц++
Name[sr@ijekavian]=Ц++
Name[sr@ijekavianlatin]=C++
Name[sr@latin]=C++
Name[sv]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=Akonadi Serializer Template. A template for an Akonadi data serializer plugin
Comment[ar]=قالب سَلسَلة «أكونادي». قالب لملحقة سَلسَلة بيانات «أكونادي»
Comment[ca]=Plantilla de serialitzador de l'Akonadi. Una plantilla per un connector de serialització de dades de l'Akonadi
Comment[ca@valencia]=Plantilla de serialitzador de l'Akonadi. Una plantilla per un connector de serialització de dades de l'Akonadi
Comment[de]=Vorlage für Akonadi-Serialisierer. Eine Vorlage für einen Datenserialisierer für das Akonadi-PIM-Framework
Comment[en_GB]=Akonadi Serialiser Template. A template for an Akonadi data serialiser plugin
Comment[es]=Plantilla serializadora de Akonadi. Una plantilla para un complemento serializador de Akonadi
Comment[fi]=Akonadin serialisointimalli Akonadin dataserialisointiliitännäiselle
Comment[fr]=Modèle de sérialiseur Akonadi. Un modèle pour un module externe sérialiseur de données pour Akonadi
Comment[gl]=Modelo de serializador de Akonadi. Un modelo para un complemento serializador de datos de Akonadi.
Comment[it]=Modello di serializzatore Akonadi. Un modello per un'estensione di serializzazione dei dati di Akonadi
Comment[ko]=Akonadi 시리얼라이저 템플릿. Akonadi 데이터 시리얼라이저 플러그인을 위한 템플릿
Comment[nl]=Akonadi sjabloon voor serialisator. Een sjabloon voor een Akonadi serialisatorplug-in
Comment[pl]=Szablon serializacji Akonadi. Szablon dla wtyczki serializacji danych Akonadi
Comment[pt]=Modelo de Serialização do Akonadi. Um modelo para um 'plugin' de serialização de dados do Akonadi
Comment[pt_BR]=Modelo de serialização do Akonadi. Um modelo para um plugin de serialização de dados do Akonadi
Comment[ru]=Шаблон сохранения данных контактов Akonadi. Шаблон для модуля сохранения данных контактов Akonadi.
Comment[sk]=Šablóna Akonadi serializátora. Šablóna pre plugin serializátora dát Akonadi
Comment[sl]=Predloga razvrščevalnika za Akonadi. Predloga za vstavek razvrščevalnika podatkovnih virov Akonadi
Comment[sr]=Шаблон прикључка Аконадијевог серијализатора
Comment[sr@ijekavian]=Шаблон прикључка Аконадијевог серијализатора
Comment[sr@ijekavianlatin]=Šablon priključka Akonadijevog serijalizatora
Comment[sr@latin]=Šablon priključka Akonadijevog serijalizatora
Comment[sv]=Akonadi-serialiseringsmall. En mall för ett Akonadi insticksprogram för dataserialisering
Comment[uk]=Шаблон серіалізатора Akonadi. Шаблон для додатка перетворення даних у послідовну форму Akonadi
Comment[x-test]=xxAkonadi Serializer Template. A template for an Akonadi data serializer pluginxx
Comment[zh_CN]=Akonadi 数据转换器模板。Akonadi 数据转换器插件的模板
Comment[zh_TW]=Akonadi 序列化模板。用於 Akonadi 資料序列化外掛程式的模板
Category=Akonadi/Serializer
Icon=akonadiserializer.png
ShowFilesAfterGeneration=src/%{APPNAMELC}resource.cpp
