[General]
Name=C++
Name[ca]=C++
Name[nl]=C++
Name[pt]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Comment=Akonadi Serializer Template. A template for an Akonadi data serializer plugin
Comment[ca]=Plantilla de serialitzador de l'Akonadi. Una plantilla per un connector de serialització de dades de l'Akonadi
Comment[nl]=Akonadi sjabloon voor serialisator. Een sjabloon voor een Akonadi serialisatorplug-in
Comment[pt]=Modelo de Serialização do Akonadi. Um modelo para um 'plugin' de serialização de dados do Akonadi
Comment[uk]=Шаблон серіалізатора Akonadi. Шаблон для додатка перетворення даних у послідовну форму Akonadi
Comment[x-test]=xxAkonadi Serializer Template. A template for an Akonadi data serializer pluginxx
Category=Akonadi/Serializer
Icon=akonadiserializer.png
ShowFilesAfterGeneration=src/%{APPNAMELC}resource.cpp
