[Desktop Entry]
Name=Google Contacts
Name[ca]=Contactes de Google
Name[ca@valencia]=Contactes de Google
Name[cs]=Kontakty Google
Name[de]=Google-Kontakte
Name[en_GB]=Google Contacts
Name[fi]=Google-yhteystiedot
Name[nl]=Google contactpersonen
Name[pl]=Kontakty Google
Name[pt]=Contactos do Google
Name[pt_BR]=Contatos do Google
Name[sk]=Google kontakty
Name[sl]=Stiki Google
Name[sr]=Гугл‑контакти
Name[sr@ijekavian]=Гугл‑контакти
Name[sr@ijekavianlatin]=Google-kontakti
Name[sr@latin]=Google-kontakti
Name[sv]=Google kontakter
Name[uk]=Контакти Google
Name[x-test]=xxGoogle Contactsxx
Comment=Access your Google Contacts from KDE
Comment[ca]=Accediu als contactes de Google des del KDE
Comment[ca@valencia]=Accediu als contactes de Google des del KDE
Comment[de]=Greifen Sie in KDE auf Google-Kontakte zu
Comment[en_GB]=Access your Google Contacts from KDE
Comment[fi]=Google-yhteystietoihin pääsy KDE:sta
Comment[nl]=Heb toegang tot uw Google contactpersonen vanuit KDE 
Comment[pl]=Uzyskaj dostęp do Kontaktów Google z KDE
Comment[pt]=Aceda aos seus contactos da Google a partir do KDE
Comment[pt_BR]=Acesse seus contatos do Google a partir do KDE
Comment[sk]=Pristupuje k vašim Google kontaktom z KDE
Comment[sl]=Dostopajte do svojih stikov Google
Comment[sr]=Приступите Гугл‑контактима из КДЕ‑а
Comment[sr@ijekavian]=Приступите Гугл‑контактима из КДЕ‑а
Comment[sr@ijekavianlatin]=Pristupite Google-kontaktima iz KDE‑a
Comment[sr@latin]=Pristupite Google-kontaktima iz KDE‑a
Comment[sv]=Kom åt Google kontakter från KDE
Comment[uk]=Доступ до ваших записів контактів Google з KDE
Comment[x-test]=xxAccess your Google Contacts from KDExx
Type=AkonadiResource
Exec=akonadi_googlecontacts_resource
X-Akonadi-MimeTypes=text/directory,
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_googlecontacts_resource
X-Akonadi-Custom-KAccounts=google-contacts,google-calendar
Icon=im-google

