[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KABC/IMProtocol
X-KDE-KAddressBook-CEWVersion=1
Name=KAddressbook Instant Messaging Protocol
Name[ca]=Protocol de missatgeria instantània del KAddressbook
Name[ca@valencia]=Protocol de missatgeria instantània del KAddressbook
Name[de]=Instant-Messaging-Protokoll im KDE-Adressbuch
Name[en_GB]=KAddressbook Instant Messaging Protocol
Name[es]=Protocolo de mensajería instantánea de KAddressbook
Name[ga]=Prótacal Teachtaireachtaí Meandaracha KAddressbook
Name[km]=ពិធីការ​ផ្ញើសារ​បន្ទាន់​របស់ KAddressbook
Name[nb]=KAdressbook lynmeldingsprotokoll
Name[nds]=KAddressbook-Kortnarichten-Protokoll
Name[nn]=Lynmeldingsprotokoll for KDE-adresseboka
Name[pt]=Protocolo de Mensagens Instantâneas do KAddressbook
Name[pt_BR]=Protocolo de Mensagens Instantâneas do KAddressbook
Name[sv]=Addressbokens direktmeddelandeprotokoll
Name[th]=โพรโทคอลข้อความด่วนทันใจของสมุดที่อยู่-K
Name[uk]=Протокол миттєвого обміну повідомленнями KAddressbook
Name[x-test]=xxKAddressbook Instant Messaging Protocolxx
Name[zh_CN]=KAddressbook 即时通讯协议
Name[zh_TW]=KAddressbook 即時通訊協定
[PropertyDef::X-KDE-InstantMessagingKABCField]
Type=QString

