[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KABC/IMProtocol
X-KDE-KAddressBook-CEWVersion=1
Name=KAddressbook Instant Messaging Protocol
Name[ca]=Protocol de missatgeria instantània del KAddressbook
Name[ca@valencia]=Protocol de missatgeria instantània del KAddressbook
Name[cs]=KAddressbook instant messaging protokol
Name[da]=KAddressbook instant messaging-protokol
Name[de]=Instant-Messaging-Protokoll im KDE-Adressbuch
Name[en_GB]=KAddressbook Instant Messaging Protocol
Name[eo]=KAddressbook Rapidmesaĝila Protokolo
Name[es]=Protocolo de mensajería instantánea de KAddressbook
Name[et]=KDE aadressiraamatu kiirsuhtlusprotokoll
Name[fr]=Protocole de messagerie instantanée KAdressbook
Name[ga]=Prótacal Teachtaireachtaí Meandaracha KAddressbook
Name[gl]=Proctocolo de mensaxaría instantánea do KAddressbook
Name[hu]=KAddressbook azonnali üzenetküldő protokoll
Name[it]=Protocollo di messaggi istantanei di KAddressbook
Name[kk]=KAddressbook-тың лезде хабарласу протоколы
Name[km]=ពិធីការ​ផ្ញើ​សារ​បន្ទាន់​របស់ KAddressbook
Name[lt]=KAdresų knygelės momentinių pranešimų protokolas
Name[nb]=KAdressbook lynmeldingsprotokoll
Name[nds]=KAddressbook-Kortnarichten-Protokoll
Name[nl]=KAddressbook Instant Messaging-protocol
Name[nn]=Lynmeldingsprotokoll for KDE-adresseboka
Name[pt]=Protocolo de Mensagens Instantâneas do KAddressbook
Name[pt_BR]=Protocolo de Mensagens Instantâneas do KAddressbook
Name[ro]=Protocol de mesagerie instantanee a cărții de adrese
Name[sr]=Брзогласнички протокол К‑адресра
Name[sr@ijekavian]=Брзогласнички протокол К‑адресра
Name[sr@ijekavianlatin]=Brzoglasnički protokol K‑adresra
Name[sr@latin]=Brzoglasnički protokol K‑adresra
Name[sv]=Addressbokens direktmeddelandeprotokoll
Name[th]=โพรโทคอลข้อความด่วนทันใจของสมุดที่อยู่-K
Name[uk]=Протокол миттєвого обміну повідомленнями KAddressbook
Name[wa]=Protocole di messaedjreye sol moumint di KAddressbook
Name[x-test]=xxKAddressbook Instant Messaging Protocolxx
Name[zh_CN]=KAddressbook 即时通讯协议
Name[zh_TW]=KAddressbook 即時通訊協定
[PropertyDef::X-KDE-InstantMessagingKABCField]
Type=QString

