/**
\mainpage Akonadi storage and control server

\section akonadi_server_overview Overview

\li An introduction to server components can be found in \ref akonadi_design
\li \ref akonadi_server_definitions
\li \ref akonadi_server_database
\li <a href="classes.html">Alphabetical Class List</a>
\li <a href="hierarchy.html">Class Hierarchy</a>
\li \ref akonadi_server_srclayout




\page akonadi_server_definitions Type Definitions

To let all components play together nicely, we have to use some common encoding
definitions.

\li <em>Collection names</em><br/>
    Collection names and paths are Unicode strings (QString) to allow custom names by the user.
\li <em>DataReference</em><br/>
    The persistent identifier is an unsigned integer and the external URL is
    a Unicode string (QString).
\li <em>Transfered data over IMAP</em><br/>
    The data transferred over IMAP are byte arrays (QByteArray). If Unicode strings are
    transferred over IMAP, UTF-8 encoding is applied.
\li <em>Error/Status messages</em><br/>
    Error and status messages are visible to the user, so they have to be
    Unicode strings (QString).




\page akonadi_server_srclayout Source Code Layout

The code of the storage and control components is located in the \c server sub-directory.
The diffrent parts are layed out as follows:

<ul>
<li> \e control <br/>
    Contains the source code of the \ref akonadi_design_control "Control" component.
<li> \e interfaces <br/>
    Contains the D-Bus interface descriptions of the Akonadi components
<li> \e src <br/>
    Contains the source code of the \ref akonadi_design_storage "Storage" component.
<li> \e src/handler <br/>
    Contains the source code for the handlers of the single IMAP commands.
    See <a href="group__akoandi__server__handler.html">command handers module</a>
<li> \e src/storage <br/>
    Contains the source code for accessing the storage back-end.<br/>
    <ul>
    <li>  entity.{h,cpp} <br/>
        The files contain classes which reflect records in the tables of the database.
        They are genreted by XLS transformation from akonadidb.xml and entities.xsl
    <li> datastore.{h,cpp} <br/>
        The files contain a class which provides the access to the underlaying database tables.
    </ul>
</ul>
*/

// DOXYGEN_REFERENCES = akonadi
// DOXYGEN_EXCLUDE = sqlplugin
