<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="localfoldersrc"/>
  <group name="LocalFolders">
    <entry name="ResourceId" type="String">
      <label>Id of the resource containing the collections.</label>
      <whatsthis>Id of the maildir resource containing the local folder collections.</whatsthis>
      <default>""</default>
    </entry>
  </group>
</kcfg>
