#include <tunables/global>

@{xdg_data_home}=@{HOME}/.local/share

@{xdg_config_home}=@{HOME}/.config

/usr/bin/akonadiserver {
  #include <abstractions/base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/nameservice>
  #include <abstractions/qt5>
  #include <abstractions/user-tmp>

  signal send set=kill peer=mysqld_akonadi,
  signal send set=term peer=mysqld_akonadi,

  /etc/xdg/** r,
  /usr/bin/akonadiserver mr,
  /usr/bin/mysql_install_db PUx -> mysqld_akonadi,
  /usr/bin/mysqladmin PUx -> mysqld_akonadi,
  /usr/bin/mysqlcheck PUx -> mysqld_akonadi,
  /usr/lib/postgresql/*/bin/initdb PUx -> postgresql_akonadi,
  /usr/lib/postgresql/*/bin/pg_ctl PUx -> postgresql_akonadi,
  /usr/sbin/mysqld PUx -> mysqld_akonadi,
  /usr/share/mime/mime.cache r,
  /usr/share/mime/packages/ r,
  /usr/share/mime/types r,
  @{PROC}/sys/kernel/core_pattern r,
  @{PROC}/sys/kernel/random/boot_id r,
  owner @{xdg_config_home}/* r,
  owner @{xdg_config_home}/akonadi* rw,
  owner @{xdg_config_home}/QtProject/qtlogging.ini r,
  owner @{xdg_config_home}/akonadi/ rw,
  owner @{xdg_config_home}/akonadi/* rwl,
  owner @{xdg_config_home}/akonadi/akonadiconnectionrc wl,
  owner @{xdg_config_home}/akonadi/akonadiconnectionrc.lock rwk,
  owner @{xdg_config_home}/akonadi/akonadiserverrc.lock rwk,
  owner @{xdg_data_home}/mime/mime.cache r,
  owner @{xdg_data_home}/mime/packages/ r,
  owner @{xdg_data_home}/mime/types r,
  owner @{xdg_data_home}/akonadi/ rw,
  owner @{xdg_data_home}/akonadi/* rwlk,
  owner @{xdg_data_home}/akonadi/** rwk,
  owner @{PROC}/@{pid}/loginuid r,
  owner @{PROC}/@{pid}/mounts r,
}
