# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/akonadi
INCLUDEPATH += ../include ../test searchproviders/ handler/

HEADERS += akonadi.h \
           akonadiconnection.h \
           handler.h \
           handlerhelper.h \
           response.h \
           handler/capability.h \
           handler/fetch.h \
           handler/fetchquery.h \
           handler/list.h \
           handler/login.h \
           handler/logout.h \
           handler/noop.h \
           handler/select.h \
           handler/append.h \
           handler/search.h \
           handler/searchpersistent.h \
           handler/create.h \
           ../test/teststoragebackend.h \
           persistentsearch.h \
           persistentsearchmanager.h \
           searchprovider.h \
           searchprovidermanager.h \
           searchproviders/emailsearchprovider.h \
           storage/entity.h \
           storage/datastore.h \
           storage/debug.h \
           global.h 
SOURCES += akonadi.cpp \
           main.cpp \
           akonadiconnection.cpp \
           handler.cpp \
           handlerhelper.cpp \
           response.cpp \
           handler/capability.cpp \
           handler/fetch.cpp \
           handler/fetchquery.cpp \
           handler/list.cpp \
           handler/logout.cpp \
           handler/login.cpp \
           handler/noop.cpp \
           handler/select.cpp \
           handler/append.cpp \
           handler/search.cpp \
           handler/searchhelper.cpp \
           handler/searchpersistent.cpp \
           handler/create.cpp \
           ../test/teststoragebackend.cpp \
           persistentsearch.cpp \
           persistentsearchmanager.cpp \
           searchprovider.cpp \
           searchprovidermanager.cpp \
           searchproviders/emailsearchprovider.cpp \
           storage/entity.cpp \
           storage/datastore.cpp \
           storage/debug.cpp \
           collection.cpp 
TEMPLATE = app
CONFIG += debug \
warn_on \
thread \
qt
QT = core network sql
TARGET = ../bin/akonadi
