# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/akonadi
INCLUDEPATH += ../include ../test

HEADERS += akonadi.h \
           akonadiconnection.h \
           handler.h \
           response.h \
           handler/login.h \
           handler/logout.h \
           handler/list.h \
           handler/capability.h \
           ../test/teststoragebackend.h \
           global.h 
SOURCES += akonadi.cpp \
           main.cpp \
           akonadiconnection.cpp \
           handler.cpp \
           response.cpp \
           handler/logout.cpp \
           handler/login.cpp \
           handler/list.cpp \
           handler/capability.cpp \
           ../test/teststoragebackend.cpp \
           collection.cpp 
TEMPLATE = app
CONFIG += debug \
warn_on \
thread \
qt
QT += network
TARGET = ../bin/akonadi
