[General]
Name=C++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[de]=C++
Name[en_GB]=C++
Name[es]=C++
Name[fr]=C++
Name[it]=C++
Name[ko]=C++
Name[nl]=C++
Name[pl]=C++
Name[pt]=C++
Name[sk]=C++
Name[sr]=Ц++
Name[sr@ijekavian]=Ц++
Name[sr@ijekavianlatin]=C++
Name[sr@latin]=C++
Name[sv]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Comment=Akonadi Resource Template. A template for an Akonadi PIM data resource
Comment[ca]=Una plantilla de recurs de l'Akonadi. Una plantilla per un recurs de dades PIM de l'Akonadi
Comment[ca@valencia]=Una plantilla de recurs de l'Akonadi. Una plantilla per un recurs de dades PIM de l'Akonadi
Comment[de]=Vorlage für Akonadi-Ressource. Vorlage für eine Datenressource für das Akonadi-PIM-Framework
Comment[en_GB]=Akonadi Resource Template. A template for an Akonadi PIM data resource
Comment[es]=Plantilla de recursos de Akonadi. Una plantilla para un recurso de datos PIM de Akonadi
Comment[fr]=Modèle de ressource Akonadi. Un modèle pour une ressource de données PIM Akonadi
Comment[it]=Modello di risorsa Akonadi. Un modello per una risorsa di dati di PIM Akonadi
Comment[ko]=Akonadi 자원 템플릿. Akonadi PIM 데이터 자원을 위한 템플릿
Comment[nl]=Akonadi sjabloon voor hulpbron. Een sjabloon voor een Akonadi PIM gegevenshulpbron
Comment[pl]=Szablon zasobu Akonadi. Szablon dla zasobu danych PIM Akonadi
Comment[pt]=Modelo de Recursos do Akonadi. Um modelo para um recurso de dados PIM do Akonadi
Comment[sk]=Šablóna Akonadi zdroja. Šablóna pre zdroj dát Akonadi PIM
Comment[sr]=Шаблон за Аконадијев ресурс ПИМ података
Comment[sr@ijekavian]=Шаблон за Аконадијев ресурс ПИМ података
Comment[sr@ijekavianlatin]=Šablon za Akonadijev resurs PIM podataka
Comment[sr@latin]=Šablon za Akonadijev resurs PIM podataka
Comment[sv]=Akonadi-resursmall. En mall för en Akonadi PIM-dataresurs
Comment[uk]=Шаблон ресурсу Akonadi. Шаблон для ресурсу даних PIM Akonadi
Comment[x-test]=xxAkonadi Resource Template. A template for an Akonadi PIM data resourcexx
Comment[zh_CN]=Akonadi 资源模板。Akonadi 个人信息管理数据资源的模板
Category=Akonadi/Resource
Icon=akonadiresource.png
ShowFilesAfterGeneration=src/akonadi_serializer_%{APPNAMELC}.cpp
