[General]
Name=Akonadi Resource
Name[ar]=مورد «أكونادي»
Name[bg]=Akonadi ресурс
Name[ca]=Recurs de l'Akonadi
Name[ca@valencia]=Recurs d'Akonadi
Name[cs]=Zdroj Akonadi
Name[da]=Akonadi-ressource
Name[de]=Akonadi-Ressource
Name[el]=Πόρος Akonadi
Name[en_GB]=Akonadi Resource
Name[eo]=Akonadi Resource
Name[es]=Recurso de Akonadi
Name[eu]=Akonadi baliabidea
Name[fr]=Ressource pour Akonadi
Name[gl]=Recurso de Akonadi
Name[hu]=Akonadi erőforrás
Name[ia]=Ressource de Akonadi
Name[id]=Sumberdaya Akonadi
Name[it]=Risorsa di Akonadi
Name[ka]=Akonadi-ის რესურსი
Name[ko]=Akonadi 자원
Name[lv]=„Akonadi“ resursi
Name[nl]=Akonadi-hulpbron
Name[pl]=Zasób Akonadi
Name[sl]=Vir Akonadi
Name[sv]=Akonadi-resurs
Name[tr]=Akonadi Özkaynağı
Name[uk]=Ресурс Akonadi
Name[x-test]=xxAkonadi Resourcexx
Name[zh_CN]=Akonadi 资源
Name[zh_TW]=Akonadi 資源
Comment=Akonadi Resource Template. A template for an Akonadi PIM data resource
Comment[ar]=قالب موارد «أكونادي». قالب لمورد بيانات «أكونادي PIM»
Comment[az]=Akonadi Məlumatlar Mənbəyi Şablonu. Akonadi PİM verilənlər mənbəyi üçün şablon.
Comment[bg]=Ресурсен шаблон на Akonadi. Шаблон за ресурс на Akonadi PIM данни
Comment[ca]=Plantilla de recursos de l'Akonadi. Una plantilla per a un recurs de dades PIM de l'Akonadi
Comment[ca@valencia]=Plantilla de recursos d'Akonadi. Una plantilla per a un recurs de dades PIM d'Akonadi
Comment[cs]=Šablona zdroje Akonadi. Šablona pro zdroj dat Akonadi PIM
Comment[da]=Skabelon til Akonadi-ressource. En skabelon til en Akonadi PIM-dataressource
Comment[de]=Vorlage für Akonadi-Ressource. Vorlage für eine Datenressource für das Akonadi-PIM-Framework
Comment[el]=Πρότυπο πόρων Akonadi. Ένα πρότυπο για έναν πόρο δεδομένων PIM του Akonadi
Comment[en_GB]=Akonadi Resource Template. A template for an Akonadi PIM data resource
Comment[eo]=Akonadi-Rimedoŝablono. Ŝablono por PIM-datuma rimedo de Akonadi
Comment[es]=Plantilla de recursos de Akonadi. Una plantilla para un recurso de datos PIM de Akonadi
Comment[et]=Akonadi ressursi mall. Akonadi PIM-andmete ressursi mall
Comment[eu]=Akonadi baliabide txantiloia. Akonadi PIM datu-baliabide baterako txantiloia
Comment[fi]=Akonadin resurssimalli Akonadin PIM-tietoresurssille
Comment[fr]=Modèle de ressource Akonadi. Un modèle pour une ressource de données « PIM Akonadi »
Comment[gl]=Modelo de recurso de Akonadi. Un modelo para un recurso de datos de xestión de información persoal de Akonadi.
Comment[he]=תבנית משאבים של Akonadi. תבנית למשאב נתונים אישיים (PIM) של Akonadi
Comment[hu]=Akonadi erőforrássablon. Sablon Akonadi PIM adatforrásokhoz
Comment[ia]=Akonadi Resource Template (Patrono de ressource de Akonadi). Un patrono per un ressource de datos de Akonadi PIM
Comment[id]=Template Sumberdaya Akonadi. Sebuah template untuk sumberdaya data PIM Akonadi
Comment[is]=Akonadi-tilfangasniðmát. Sniðmát fyrir Akonadi PIM gagnatilfang
Comment[it]=Modello di risorsa Akonadi. Un modello per una risorsa di dati di PIM Akonadi
Comment[ka]=Akonadi-ის რესურსის შაბლონი. შაბლონი Akonadi-ის PIM მონაცემების რესურსისთვის
Comment[ko]=Akonadi 리소스 템플릿. Akonadi PIM 데이터 리소스용 템플릿
Comment[lv]=„Akonadi“ resursu veidne. Veidne „Akonadi“ PIM datu resursam
Comment[my]=အကွန်နဒီ ရင်းမြစ်တန်းပလိတ်။ အကွန်နဒီ ပီအိုင်အမ် ဒေတာ ရင်းမြစ်အတွက် တန်းပလိတ်တစ်ခု
Comment[nl]=Akonadi sjabloon voor hulpbron. Een sjabloon voor een Akonadi PIM gegevenshulpbron
Comment[pl]=Wzorzec zasobu Akonadi. Wzorzec dla zasobu danych PIM Akonadi
Comment[pt]=Modelo de Recursos do Akonadi. Um modelo para um recurso de dados PIM do Akonadi
Comment[pt_BR]=Modelo de recurso do Akonadi. Um modelo para um recurso de dados PIM do Akonadi
Comment[ru]=Шаблон источника данных Akonadi. Шаблон для источника данных PIM Akonadi.
Comment[sk]=Šablóna Akonadi zdroja. Šablóna pre zdroj dát Akonadi PIM
Comment[sl]=Predloga vira za Akonadi. Predloga za podatkovni vir Akonadi
Comment[sr]=Шаблон за Аконадијев ресурс ПИМ података
Comment[sr@ijekavian]=Шаблон за Аконадијев ресурс ПИМ података
Comment[sr@ijekavianlatin]=Šablon za Akonadijev resurs PIM podataka
Comment[sr@latin]=Šablon za Akonadijev resurs PIM podataka
Comment[sv]=Akonadi-resursmall. En mall för en Akonadi PIM-dataresurs
Comment[tg]=Қолаби манъбаи Akonadi. Қолаб барои манбаи иттилоотии Akonadi PIM
Comment[tr]=Akonadi özkaynağı şablonu. Bir Akonadi PIM veri özkaynağı için bir şablon
Comment[uk]=Шаблон ресурсу Akonadi. Шаблон для ресурсу даних PIM Akonadi
Comment[x-test]=xxAkonadi Resource Template. A template for an Akonadi PIM data resourcexx
Comment[zh_CN]=Akonadi 资源模板。Akonadi 个人信息管理数据资源的模板
Comment[zh_TW]=Akonadi 資源模板。用於 Akonadi PIM 資料資源的模板
Category=Akonadi
Icon=akonadiresource.png
ShowFilesAfterGeneration=src/akonadi_serializer_%{APPNAMELC}.cpp
