<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagEditWidget</class>
 <widget class="QWidget" name="TagEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="selectLabel">
     <property name="text">
      <string>Select tags that should be applied.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="tagsView">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="newTagEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="newTagButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Create new tag</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
