[Desktop Entry]
Type=Service
Icon=aim_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/aim
Comment=AIM Protocol
Comment[ca]=Protocol AIM
Comment[ca@valencia]=Protocol AIM
Comment[de]=AIM-Protokoll
Comment[en_GB]=AIM Protocol
Comment[es]=Protocolo AIM
Comment[nb]=AIM-protokoll
Comment[nds]=AIM-Protokoll
Comment[nn]=AIM-protokoll
Comment[pt]=Protocolo AIM
Comment[pt_BR]=Protocolo do AIM
Comment[ru]=Протокол AIM
Comment[sv]=AIM-protokoll
Comment[th]=โพรโทคอล AIM
Comment[uk]=Протокол AIM
Comment[x-test]=xxAIM Protocolxx
Name=AIM
Name[ca]=AIM
Name[ca@valencia]=AIM
Name[de]=AIM
Name[en_GB]=AIM
Name[es]=AIM
Name[nb]=AIM
Name[nds]=AIM
Name[nn]=AIM
Name[pt]=AIM
Name[pt_BR]=AIM
Name[ru]=AIM
Name[sv]=AIM
Name[th]=AIM
Name[uk]=AIM
Name[x-test]=xxAIMxx

