[Desktop Entry]
Type=Service
Icon=aim_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/aim
Comment=AIM Protocol
Comment[be]=Пратакол AIM
Comment[bg]=Протокол AIM
Comment[br]=Komenad AIM
Comment[ca]=Protocol AIM
Comment[cs]=AIM protokol
Comment[da]=AIM Protokol
Comment[de]=AIM-Protokoll
Comment[el]=Πρωτόκολλο AIM
Comment[eo]=AIM-Protokolo
Comment[es]=Protocolo AIM
Comment[et]=AIM protokoll
Comment[eu]=AIM protokoloa
Comment[fa]=قرارداد AIM
Comment[fi]=AIM-protokolla
Comment[fr]=Protocole AIM
Comment[fy]=AIM-protokol
Comment[ga]=Prótacal AIM
Comment[gl]=Protocolo AIM
Comment[he]=פרוטוקול AIM
Comment[hu]=AIM protokoll
Comment[is]=AIM samskiptamátinn
Comment[it]=Protocollo AIM
Comment[ja]=AIM プロトコル
Comment[ka]=AIM ოქმი
Comment[kk]=AIM протоколы
Comment[km]=ពិធីការ AIM
Comment[ko]=AIM 프로토콜
Comment[lt]=AIM protokolas
Comment[lv]=AIM protokols
Comment[mk]=AIM-протокол
Comment[ms]=Protokol AIM 
Comment[nb]=AIM-protokoll
Comment[nds]=AIM-Protokoll
Comment[ne]=एआईएम प्रोटोकल
Comment[nl]=AIM-protocol
Comment[nn]=AIM-protokoll
Comment[pa]=AIM ਪਰੋਟੋਕਾਲ
Comment[pl]=Protokół AIM
Comment[pt]=Protocolo AIM
Comment[pt_BR]=Protocolo AIM
Comment[ro]=Protocol AIM
Comment[ru]=Протокол AIM
Comment[se]=AIM-protokolla
Comment[sk]=Protokol AIM
Comment[sl]=Protokol AIM
Comment[sv]=AIM-protokoll
Comment[ta]=AIM நெறிமுறை
Comment[tg]=Протоколи AIM
Comment[th]=โพรโทคอล AIM
Comment[tr]=AIM Protokolü
Comment[uk]=Протокол AIM
Comment[x-test]=xxAIM Protocolxx
Comment[zh_CN]=AIM 协议
Comment[zh_TW]=AIM 協定
Name=AIM
Name[ne]=एआईएम
Name[x-test]=xxAIMxx

