[Desktop Entry]
Type=Service
Icon=gadu_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/gadu
Comment=Gadu-Gadu Protocol
Comment[ca]=Protocol Gadu-Gadu
Comment[ca@valencia]=Protocol Gadu-Gadu
Comment[de]=Gadu-Gadu-Protokoll
Comment[en_GB]=Gadu-Gadu Protocol
Comment[nb]=Gadu-Gadu-protokoll
Comment[nds]=Gadu-Gadu-Protokoll
Comment[nn]=Gadu-Gadu-protokoll
Comment[pt]=Protocolo Gadu-Gadu
Comment[pt_BR]=Protocolo do Gadu-Gadu
Comment[sv]=Gadu-Gadu protokoll
Comment[th]=โพรโทคอล Gadu-Gadu
Comment[uk]=Протокол Gadu-Gadu
Comment[x-test]=xxGadu-Gadu Protocolxx
Name=Gadu-Gadu
Name[ca]=Gadu-Gadu
Name[ca@valencia]=Gadu-Gadu
Name[de]=Gadu-Gadu
Name[en_GB]=Gadu-Gadu
Name[nb]=Gadu-Gadu
Name[nds]=Gadu-Gadu
Name[nn]=Gadu-Gadu
Name[pt]=Gadu-Gadu
Name[pt_BR]=Gadu-Gadu
Name[sv]=Gadu-Gadu
Name[th]=Gadu-Gadu
Name[uk]=Gadu-Gadu
Name[x-test]=xxGadu-Gaduxx

