[Desktop Entry]
Type=Service
Icon=google_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/googletalk
Comment=Google Talk
Comment[de]=Google Talk
Comment[el]=Google Talk
Comment[es]=Google Talk
Comment[et]=Google Talk
Comment[fi]=Google Talk
Comment[fr]=Google Talk
Comment[hu]=Google Talk
Comment[ia]=Google Talk
Comment[nb]=Google Talk
Comment[nl]=Google Talk
Comment[pl]=Google Talk
Comment[pt]=Google Talk
Comment[pt_BR]=Google Talk
Comment[sk]=Google Talk
Comment[sr]=Гугл‑разговор
Comment[sr@ijekavian]=Гугл‑разговор
Comment[sr@ijekavianlatin]=Google-razgovor
Comment[sr@latin]=Google-razgovor
Comment[sv]=Google Talk
Comment[uk]=Google Talk
Comment[x-test]=xxGoogle Talkxx
Comment[zh_TW]=Google Talk
Name=Google Talk
Name[de]=Google Talk
Name[el]=Google Talk
Name[es]=Google Talk
Name[et]=Google Talk
Name[fi]=Google Talk
Name[fr]=Google Talk
Name[hu]=Google Talk
Name[ia]=Google Talk
Name[nb]=Google Talk
Name[nl]=Google Talk
Name[pl]=Google Talk
Name[pt]=Google Talk
Name[pt_BR]=Google Talk
Name[sk]=Google Talk
Name[sr]=Гугл‑разговор
Name[sr@ijekavian]=Гугл‑разговор
Name[sr@ijekavianlatin]=Google-razgovor
Name[sr@latin]=Google-razgovor
Name[sv]=Google Talk
Name[uk]=Google Talk
Name[x-test]=xxGoogle Talkxx
Name[zh_TW]=Google Talk
