[Desktop Entry]
Type=Service
Icon=groupwise_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/groupwise
Comment=Novell GroupWise Messenger
Comment[ca]=Novell GroupWise Messenger
Comment[en_GB]=Novell GroupWise Messenger
Comment[nb]=Novell GroupWise meldingsprogram
Comment[nn]=Lynmeldingstenesta Novell GroupWise
Comment[pt]=Novell GroupWise Messenger
Comment[pt_BR]=Mensageiro do GroupWise da Novell
Comment[sv]=Novell GroupWise-meddelandeklient
Comment[uk]=Програма обміну повідомленнями Novell GroupWise
Comment[x-test]=xxNovell GroupWise Messengerxx
Name=GroupWise
Name[ca]=GroupWise
Name[en_GB]=GroupWise
Name[nb]=GroupWise
Name[nn]=GroupWise
Name[pt]=GroupWise
Name[pt_BR]=GroupWise
Name[sv]=GroupWise
Name[uk]=GroupWise
Name[x-test]=xxGroupWisexx

