[Desktop Entry]
Type=Service
Icon=groupwise_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/groupwise
Comment=Novell GroupWise Messenger
Comment[af]=Novell GroupWise boodskappe
Comment[be]=Сервер Novell Groupwise
Comment[bg]=Месинджър Novell GroupWise
Comment[cs]=Novell GroupWise komunikátor
Comment[el]=GroupWise Messenger της Novell
Comment[eo]=Novell GroupWise Mesaĝilo
Comment[es]=Servidor de mensajería de Novell GroupWise
Comment[et]=Novelli GroupWise Messenger
Comment[eu]=Novell GroupWise mezularia
Comment[fa]=مدیر Novell GroupWise
Comment[fr]=Messagerie GroupWise de Novell
Comment[fy]=Novell GroupWise-messenger
Comment[ga]=Teachtaire Novell GroupWise
Comment[he]=מסנג'ר של Novell GroupWise
Comment[is]=Novell GroupWise Samskiptatólið
Comment[ja]=Novell GroupWise メッセンジャー
Comment[ka]= Novell GroupWise მყისიერი შეტყობინებების მაცნე
Comment[kk]=Novell GroupWise хабарласу
Comment[km]=កម្មវិធី​ផ្ញើ​សារ​របស់​ណូវែល - GroupWise
Comment[ko]=Novell GroupWise 메신저
Comment[lt]=Novell GroupWise momentinių žinučių klientas
Comment[lv]=Novell GroupWise ziņotājs
Comment[ms]=Pembawa mesej Novell GroupWise 
Comment[nds]=Novell-GroupWise-Kortnarichtenmaker
Comment[ne]=नोभेल समूहगत मेसेन्जर
Comment[nl]=Novell GroupWise-messenger
Comment[pa]=ਨੋਵਲ ਗਰੁੱਪ-ਵਾਈਜ਼ ਮੈਸੈਂਜ਼ਰ
Comment[pl]=Komunikator Novell GroupWise
Comment[pt_BR]=Mensageiro GroupWise da Novell
Comment[ro]=Mesager Novell GroupWise
Comment[ru]=Обмен сообщениями Novell GroupWise
Comment[sv]=Novell Groupwise Messenger
Comment[ta]=நோவல் குழுவாரியான செய்தியாளன்
Comment[tr]=Novell GroupWise Hızlı Mesajlaşma Uygulaması
Comment[x-test]=xxNovell GroupWise Messengerxx
Comment[zh_CN]=Novell GroupWise 信使
Name=GroupWise
Name[ne]=समूहगत
Name[pa]=ਗਰੁੱਪਵਾਈਜ
Name[sv]=Groupwise
Name[ta]=குழுவாரியாக
Name[x-test]=xxGroupWisexx

