[Desktop Entry]
Type=Service
Icon=icq_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/icq
Comment=ICQ Protocol
Comment[ca]=Protocol ICQ
Comment[ca@valencia]=Protocol ICQ
Comment[cs]=Protokol ICQ
Comment[da]=ICQ-protokollen
Comment[de]=ICQ-Protokoll
Comment[en_GB]=ICQ Protocol
Comment[es]=Protocolo ICQ
Comment[ga]=Prótacal ICQ
Comment[km]=ពិធីការ​ ICQ
Comment[nb]=ICQ-protokoll
Comment[nds]=ICQ-Protokoll
Comment[nl]=ICQ-protocol
Comment[nn]=ICQ-protokoll
Comment[pt]=Protocolo ICQ
Comment[pt_BR]=Protocolo do ICQ
Comment[ru]=Протокол ICQ
Comment[sv]=ICQ-protokoll
Comment[th]=โพรโทคอล ICQ
Comment[uk]=Протокол ICQ
Comment[x-test]=xxICQ Protocolxx
Comment[zh_CN]=ICQ 协议
Comment[zh_TW]=ICQ 協定
Name=ICQ
Name[ca]=ICQ
Name[ca@valencia]=ICQ
Name[cs]=ICQ
Name[da]=ICQ
Name[de]=ICQ
Name[en_GB]=ICQ
Name[es]=ICQ
Name[ga]=ICQ
Name[km]=ICQ
Name[nb]=ICQ
Name[nds]=ICQ
Name[nl]=ICQ
Name[nn]=ICQ
Name[pt]=ICQ
Name[pt_BR]=ICQ
Name[ru]=ICQ
Name[sv]=ICQ
Name[th]=ICQ
Name[uk]=ICQ
Name[x-test]=xxICQxx
Name[zh_CN]=ICQ
Name[zh_TW]=ICQ

