[Desktop Entry]
Type=Service
Icon=irc_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/irc
Comment=Internet Relay Chat
Comment[ca]=Internet Relay Chat
Comment[ca@valencia]=Internet Relay Chat
Comment[cs]=Internet Relay Chat
Comment[da]=Internet Relay Chat
Comment[de]=Internet Relay Chat
Comment[en_GB]=Internet Relay Chat
Comment[ga]=Internet Relay Chat
Comment[km]=ជជែកកំសាន្ត​បញ្ជូន​តាម​អ៊ីនធឺណិត​
Comment[nb]=Internet Relay Chat
Comment[nds]=Klöönsnack (Internet Relay Chat)
Comment[nl]=Internet Relay Chat
Comment[nn]=Internet Relay Chat
Comment[pt]=Internet Relay Chat
Comment[pt_BR]=Bate-papo via Internet (IRC)
Comment[sv]=Internet Relay Chat
Comment[uk]=Internet Relay Chat
Comment[x-test]=xxInternet Relay Chatxx
Comment[zh_CN]=IRC
Comment[zh_TW]=IRC
Name=IRC
Name[ca]=IRC
Name[ca@valencia]=IRC
Name[cs]=IRC
Name[da]=IRC
Name[de]=IRC
Name[en_GB]=IRC
Name[es]=IRC
Name[ga]=IRC
Name[km]=IRC​
Name[nb]=IRC
Name[nds]=IRC
Name[nl]=IRC
Name[nn]=IRC
Name[pt]=IRC
Name[pt_BR]=IRC
Name[ru]=IRC
Name[sv]=IRC
Name[th]=IRC
Name[uk]=IRC
Name[x-test]=xxIRCxx
Name[zh_CN]=IRC
Name[zh_TW]=IRC

