[Desktop Entry]
Type=Service
Icon=irc_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/irc
Comment=Internet Relay Chat
Comment[ca]=Internet Relay Chat
Comment[ca@valencia]=Internet Relay Chat
Comment[en_GB]=Internet Relay Chat
Comment[nb]=Internet Relay Chat
Comment[nds]=Klöönsnack (Internet Relay Chat)
Comment[nn]=Internet Relay Chat
Comment[pt]=Internet Relay Chat
Comment[pt_BR]=Bate-papo via Internet (IRC)
Comment[sv]=Internet Relay Chat
Comment[uk]=Internet Relay Chat
Comment[x-test]=xxInternet Relay Chatxx
Name=IRC
Name[ca]=IRC
Name[ca@valencia]=IRC
Name[en_GB]=IRC
Name[nb]=IRC
Name[nds]=IRC
Name[nn]=IRC
Name[pt]=IRC
Name[pt_BR]=IRC
Name[sv]=IRC
Name[th]=IRC
Name[uk]=IRC
Name[x-test]=xxIRCxx

