[Desktop Entry]
Type=Service
Icon=jabber_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/xmpp
Comment=Jabber Protocol
Comment[ca]=Protocol Jabber
Comment[ca@valencia]=Protocol Jabber
Comment[de]=Jabber-Protokoll
Comment[en_GB]=Jabber Protocol
Comment[es]=Protocolo Jabber
Comment[ga]=Prótacal Jabber
Comment[km]=ពិធី​​ការ​ Jabber
Comment[nb]=Jabber-protokoll
Comment[nds]=Jabber-Protokoll
Comment[nn]=Jabber-protokoll
Comment[pt]=Protocolo Jabber
Comment[pt_BR]=Protocolo do Jabber
Comment[ru]=Протокол Jabber
Comment[sv]=Jabber-protokoll
Comment[th]=โพรโทคอล Jabber
Comment[uk]=Протокол Jabber
Comment[x-test]=xxJabber Protocolxx
Comment[zh_TW]=Jabber 協定
Name=Jabber
Name[ca]=Jabber
Name[ca@valencia]=Jabber
Name[de]=Jabber
Name[en_GB]=Jabber
Name[es]=Jabber
Name[ga]=Jabber
Name[km]=Jabber
Name[nb]=Jabber
Name[nds]=Jabber
Name[nn]=Jabber
Name[pt]=Jabber
Name[pt_BR]=Jabber
Name[ru]=Jabber
Name[sv]=Jabber
Name[th]=Jabber
Name[uk]=Jabber
Name[x-test]=xxJabberxx
Name[zh_TW]=Jabber

