[Desktop Entry]
Type=Service
Icon=jabber_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/xmpp
Comment=Jabber Protocol
Comment[ca]=Protocol Jabber
Comment[ca@valencia]=Protocol Jabber
Comment[cs]=Protokol Jabber
Comment[da]=Jabber-protokollen
Comment[de]=Jabber-Protokoll
Comment[en_GB]=Jabber Protocol
Comment[eo]=Jabber Protokolo
Comment[es]=Protocolo Jabber
Comment[et]=Jabberi protokoll
Comment[fr]=Protocole Jabber
Comment[km]=ពិធី​​ការ​ Jabber
Comment[nb]=Jabber-protokoll
Comment[nds]=Jabber-Protokoll
Comment[nl]=Jabber-protocol
Comment[nn]=Jabber-protokoll
Comment[pt]=Protocolo Jabber
Comment[pt_BR]=Protocolo do Jabber
Comment[ru]=Протокол Jabber
Comment[sr]=Протокол џабер
Comment[sr@ijekavian]=Протокол џабер
Comment[sr@ijekavianlatin]=Protokol Jabber
Comment[sr@latin]=Protokol Jabber
Comment[sv]=Jabber-protokoll
Comment[th]=โพรโทคอล Jabber
Comment[uk]=Протокол Jabber
Comment[x-test]=xxJabber Protocolxx
Comment[zh_CN]=Jabber 协议
Comment[zh_TW]=Jabber 協定
Name=Jabber
Name[ca]=Jabber
Name[ca@valencia]=Jabber
Name[cs]=Jabber
Name[da]=Jabber
Name[de]=Jabber
Name[en_GB]=Jabber
Name[eo]=Jabber
Name[es]=Jabber
Name[et]=Jabber
Name[fr]=Jabber
Name[km]=Jabber
Name[nb]=Jabber
Name[nds]=Jabber
Name[nl]=Jabber
Name[nn]=Jabber
Name[pt]=Jabber
Name[pt_BR]=Jabber
Name[ru]=Jabber
Name[sr]=Џабер
Name[sr@ijekavian]=Џабер
Name[sr@ijekavianlatin]=Jabber
Name[sr@latin]=Jabber
Name[sv]=Jabber
Name[th]=Jabber
Name[uk]=Jabber
Name[x-test]=xxJabberxx
Name[zh_CN]=Jabber
Name[zh_TW]=Jabber

