[Desktop Entry]
Type=Service
Icon=meanwhile_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/meanwhile
Comment=Meanwhile Protocol
Comment[ca]=Protocol Meanwhile
Comment[ca@valencia]=Protocol Meanwhile
Comment[cs]=Protokol Meanwhile
Comment[da]=Meanwhile-protokollen
Comment[de]=Meanwhile-Protokoll
Comment[en_GB]=Meanwhile Protocol
Comment[eo]=Meanwhile Protokolo
Comment[es]=Protocolo Meanwhile
Comment[fr]=Protocole Meanwhile
Comment[ga]=Prótacal Meanwhile
Comment[km]=ពិធីការ​ Meanwhile
Comment[nb]=Meanwhile-protokoll
Comment[nds]=Meanwhile-Protokoll
Comment[nl]=Meanwhile-protocol
Comment[nn]=Meanwhile-protokoll
Comment[pt]=Protocolo Meanwhile
Comment[pt_BR]=Protocolo do Meanwhile
Comment[sr]=Протокол минвајл
Comment[sr@ijekavian]=Протокол минвајл
Comment[sr@ijekavianlatin]=Protokol Meanwhile
Comment[sr@latin]=Protokol Meanwhile
Comment[sv]=Meanwhile-protokoll
Comment[th]=โพรโทคอล Meanwhile
Comment[uk]=Протокол Meanwhile
Comment[x-test]=xxMeanwhile Protocolxx
Comment[zh_CN]=Meanwhile 协议
Comment[zh_TW]=Meanwhile 協定
Name=Meanwhile
Name[ca]=Meanwhile
Name[ca@valencia]=Meanwhile
Name[cs]=Meanwhile
Name[da]=Meanwhile
Name[de]=Meanwhile
Name[en_GB]=Meanwhile
Name[eo]=Meanwhile
Name[es]=Meanwhile
Name[fr]=Meanwhile
Name[ga]=Meanwhile
Name[km]=Meanwhile
Name[nb]=Meanwhile
Name[nds]=Meanwhile
Name[nl]=Meanwhile
Name[nn]=Meanwhile
Name[pt]=Meanwhile
Name[pt_BR]=Meanwhile
Name[sr]=Минвајл
Name[sr@ijekavian]=Минвајл
Name[sr@ijekavianlatin]=Meanwhile
Name[sr@latin]=Meanwhile
Name[sv]=Meanwhile
Name[th]=Meanwhile
Name[uk]=Meanwhile
Name[x-test]=xxMeanwhilexx
Name[zh_CN]=Meanwhile
Name[zh_TW]=Meanwhile

