[Desktop Entry]
Type=Service
Icon=msn_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/msn
Comment=MSN Messenger
Comment[ca]=MSN Messenger
Comment[ca@valencia]=MSN Messenger
Comment[cs]=MSN Messenger
Comment[de]=MSN-Nachrichtendienst
Comment[en_GB]=MSN Messenger
Comment[es]=MSN Messenger
Comment[ga]=MSN Messenger
Comment[km]=កម្មវិធី​ផ្ញើសារ MSN
Comment[nb]=MSN Messenger
Comment[nds]=MSN-Kortnarichtenmaker
Comment[nn]=MSN Messenger
Comment[pt]=MSN Messenger
Comment[pt_BR]=MSN Messenger
Comment[sv]=MSN Messenger
Comment[uk]=MSN Messenger
Comment[x-test]=xxMSN Messengerxx
Comment[zh_CN]=MSN Messenger
Comment[zh_TW]=MSN
Name=MSN Messenger
Name[ca]=MSN Messenger
Name[ca@valencia]=MSN Messenger
Name[cs]=MSN Messenger
Name[de]=MSN Messenger
Name[en_GB]=MSN Messenger
Name[es]=MSN Messenger
Name[ga]=MSN Messenger
Name[km]=កម្មវិធី​ផ្ញើសារ MSN
Name[nb]=MSN Messenger
Name[nds]=MSN-Kortnarichtenmaker
Name[nn]=MSN Messenger
Name[pt]=MSN Messenger
Name[pt_BR]=MSN Messenger
Name[sv]=MSN Messenger
Name[uk]=MSN Messenger
Name[x-test]=xxMSN Messengerxx
Name[zh_CN]=MSN Messenger
Name[zh_TW]=MSN

