[Desktop Entry]
Type=Service
Icon=msn_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/msn
Comment=MSN Messenger
Comment[ca]=MSN Messenger
Comment[en_GB]=MSN Messenger
Comment[nb]=MSN Messenger
Comment[nds]=MSN-Kortnarichtenmaker
Comment[nn]=MSN Messenger
Comment[pt]=MSN Messenger
Comment[pt_BR]=Mensageiro do MSN
Comment[sv]=MSN Messenger
Comment[uk]=MSN Messenger
Comment[x-test]=xxMSN Messengerxx
Name=MSN Messenger
Name[ca]=MSN Messenger
Name[en_GB]=MSN Messenger
Name[nb]=MSN Messenger
Name[nds]=MSN-Kortnarichtenmaker
Name[nn]=MSN Messenger
Name[pt]=MSN Messenger
Name[pt_BR]=MSN Messenger
Name[sv]=MSN Messenger
Name[uk]=MSN Messenger
Name[x-test]=xxMSN Messengerxx

