[Desktop Entry]
Type=Service
Icon=sms_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/sms
Comment=SMS Protocol
Comment[ca]=Protocol SMS
Comment[ca@valencia]=Protocol SMS
Comment[cs]=SMS protokol
Comment[da]=SMS-protokol
Comment[de]=SMS-Protokoll
Comment[en_GB]=SMS Protocol
Comment[eo]=SMS Protokolo
Comment[es]=Protocolo SMS
Comment[et]=SMS protokoll
Comment[fr]=Protocole SMS
Comment[ga]=Prótacal SMS
Comment[gl]=Protocolo SMS
Comment[hu]=SMS protokoll
Comment[it]=Protocollo SMS
Comment[ja]=SMS プロトコル
Comment[kk]=SMS протоколы
Comment[km]=ពិធីការ​ SMS ​​
Comment[lt]=SMS protokolas
Comment[nb]=SMS Protokoll
Comment[nds]=SMS-Protokoll
Comment[nl]=SMS-protocol
Comment[nn]=SMS-protokoll
Comment[pt]=Protocolo SMS
Comment[pt_BR]=Protocolo SMS
Comment[ro]=Protocol SMS
Comment[sl]=Protokol SMS
Comment[sr]=Протокол СМС
Comment[sr@ijekavian]=Протокол СМС
Comment[sr@ijekavianlatin]=Protokol SMS
Comment[sr@latin]=Protokol SMS
Comment[sv]=SMS-protokoll
Comment[th]=โพรโทคอล SMS
Comment[uk]=Протокол SMS
Comment[wa]=Protocole SMS
Comment[x-test]=xxSMS Protocolxx
Comment[zh_CN]=短消息协议
Comment[zh_TW]=SMS 協定
Name=SMS
Name[ca]=SMS
Name[ca@valencia]=SMS
Name[cs]=SMS
Name[da]=SMS
Name[de]=SMS
Name[en_GB]=SMS
Name[eo]=SMS
Name[es]=SMS
Name[et]=SMS
Name[fr]=SMS
Name[ga]=SMS
Name[gl]=SMS
Name[hu]=SMS
Name[it]=SMS
Name[ja]=SMS
Name[kk]=SMS
Name[km]=SMS
Name[lt]=SMS
Name[nb]=SMS
Name[nds]=SMS
Name[nl]=SMS
Name[nn]=SMS
Name[pt]=SMS
Name[pt_BR]=SMS
Name[ro]=SMS
Name[sl]=SMS
Name[sr]=СМС
Name[sr@ijekavian]=СМС
Name[sr@ijekavianlatin]=SMS
Name[sr@latin]=SMS
Name[sv]=SMS
Name[th]=SMS
Name[uk]=SMS
Name[wa]=SMS
Name[x-test]=xxSMSxx
Name[zh_CN]=SMS
Name[zh_TW]=SMS

