[Desktop Entry]
Type=Service
Icon=yahoo_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/yahoo
Comment=Yahoo Protocol
Comment[ca]=Protocol Yahoo
Comment[ca@valencia]=Protocol Yahoo
Comment[de]=Yahoo-Protokoll
Comment[en_GB]=Yahoo Protocol
Comment[es]=Protocolo Yahoo
Comment[ga]=Prótacal Yahoo
Comment[km]=ពិធីការ​យ៉ាហ៊ូ​
Comment[nb]=Yahoo-protokoll
Comment[nds]=Yahoo-Protokoll
Comment[nn]=Yahoo!-protokoll
Comment[pt]=Protocolo Yahoo
Comment[pt_BR]=Protocolo do Yahoo
Comment[sv]=Yahoo-protokoll
Comment[th]=โพรโทคอล Yahoo
Comment[uk]=Протокол Yahoo
Comment[x-test]=xxYahoo Protocolxx
Name=Yahoo
Name[ca]=Yahoo
Name[ca@valencia]=Yahoo
Name[de]=Yahoo
Name[en_GB]=Yahoo
Name[es]=Yahoo
Name[ga]=Yahoo
Name[km]=យ៉ាហ៊ូ​
Name[nb]=Yahoo
Name[nds]=Yahoo
Name[nn]=Yahoo
Name[pt]=Yahoo
Name[pt_BR]=Yahoo
Name[sv]=Yahoo
Name[th]=Yahoo
Name[uk]=Yahoo
Name[x-test]=xxYahooxx

