[Global]
PluginName=AkonadiWidgets
Includes=kcomponentdata.h
Init=new KComponentData("akonadiwidgets");

[Akonadi::AgentInstanceWidget]
ToolTip=Akonadi Agent Instance Settings (Akonadi)
WhatsThis=A widget to configure akonadi instance.
IncludeFile=akonadi/agentinstancewidget.h
ConstructorArgs=(parent)
Group=Input (KDE-PIM)

[Akonadi::EntityTreeView]
ToolTip=A view to show an item/collection tree provided by an EntityTreeModel (Akonadi)
WhatsThis=A view to show an item/collection tree provided by an EntityTreeModel.
IncludeFile=akonadi/entitytreeview.h
ConstructorArgs=(parent)
Group=Input (KDE-PIM)

[Akonadi::TagSelectWidget]
ToolTip=A Widget to select tag (Akonadi)
WhatsThis=A Widget to select tag.
IncludeFile=akonadi/tagselectwidget.h
ConstructorArgs=(parent)
Group=Input (KDE-PIM)


